<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="M-STYLE.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta charset="utf-8">
<title>MOISÉS-SHOP</title>
</head>
<style>
b {
    color: white;
}
body { 
    background-size: cover;
    background-position: center; 
    margin-left: auto;
    margin-right: auto;
    background: black;
    font-family: "Arial", "Helvetica",sans-serif;
}
h1 {
    margin: 20px;
    font-family: sans-serif; 
    text-align: center;
    color: blue;
}
button {
    margin-bottom: 20px;
    height:60px;
    width: 350px;
    font-size: 18px;
    text-align: center;
    background: blue; 
    padding: 15px; 
    cursor: pointer; 
    color: black; 
    border-color: whitesmoke;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
</style>
<body>
    <header>
        <!--	Conteúdo	do	cabeçalho	-->
        <h1>MOISÉS-SHOP</h1>
      
    </header>
    <center>
    <div id="main">
        <!--	Conteúdo	principal	--> 
            <a href="https://wa.me/+244933974359"><button><b>M-SENSI "ANDROID"</b></button></a><br>
            <a href="https://wa.me/+244933974359"><button><b>M-SENSI "IPHONE"</b></button></a></br>
            <a href="https://www.youtube.com/@Fantasmaao"><button ><b>CANAL DO YOUTUBE</b></button></a></br>
            <a href="https://www.tiktok.com/@fantasma.ao"><button><b>CANAL TIKTOK</b></button></a></br>
</div>
<center>
   
</body>
</html>
